<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="fsty.css">
</head>
<body>
    <h1 style="font-size: 50px; text-align: center; padding: 40px;">FEEDBACK FORM</h1>
    <p style="font-size: 20px; margin-left: 20%; margin-right: 10px; display: inline;">Course Instructor: Mrs.Bhuvaneshwari</p>
    <p style="font-size: 20px; margin-left: 25%; display: inline;">Course Handlling: Cyber Security</p>
    <br><br>
    <hr><hr>
    <br>
    <br>
    <center>
    <table border="1" style="border-color: white;">
        <tr>
            <th style="padding: 10px;">S.no</th>
            <th>Questions</th>
            <th>Response</th>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td>Whether the student is able to Compare different programming methodologies and analyse performance of algorithms with asymptotic notation</td>
            <td class="sel">
                <select>
                    <option>Select</option>
                    <option>Poor</option>
                    <option>Satisfactory</option>
                    <option>Good</option>
                    <option>Very good</option>
                    <option>Excellent</option>
                </select>
            </td>
            
            
        </tr>
       
        <tr>
            <td style="text-align: center;">2</td>
            <td>To what extend you are able to define the fundamental concepts of data structures and exemplify different types of linked lists</td>
           
            <td class="sel">
                <select style="color: black;">
                    <option>Select</option>
                    <option>Poor</option>
                    <option>Satisfactory</option>
                    <option>Good</option>
                    <option>Very good</option>
                    <option>Excellent</option>
                </select>
            </td>
            
            
        </tr>
        <tr>
            <td style="text-align: center;">3</td>
            <td> Whether the student is able to use appropriate linear data structures to solve real world problems</td>
           
            <td class="sel">
                <select style="color: black;">
                    <option>Select</option>
                    <option>Poor</option>
                    <option>Satisfactory</option>
                    <option>Good</option>
                    <option>Very good</option>
                    <option>Excellent</option>
                </select>
            </td>
            
            
        </tr>
        <tr>
            <td style="text-align: center;">4</td>
            <td>To what extend the student is able to choose and manipulate data using non-linear data structures to design solutions for various applications</td>
           
            <td class="sel">
                <select style="color: black;">
                    <option>Select</option>
                    <option>Poor</option>
                    <option>Satisfactory</option>
                    <option>Good</option>
                    <option>Very good</option>
                    <option>Excellent</option>
                </select>
            </td>
            
            
        </tr>
        <tr>
            <td style="text-align: center;">5</td>
            <td>Whether the student is able to illustrate and compare various techniques for sorting and searching</td>
           
            <td class="sel">
                <select style="color: black;">
                    <option>Select</option>
                    <option>Poor</option>
                    <option>Satisfactory</option>
                    <option>Good</option>
                    <option>Very good</option>
                    <option>Excellent</option>
                </select>
            </td>
            
            
        </tr>
        <tr>
            <td style="text-align: center;">6</td>
            <td>Whether the student is able to choose various hashing techniques

            </td>
           
            <td class="sel">
                <select style="color: black;">
                    <option>Select</option>
                    <option>Poor</option>
                    <option>Satisfactory</option>
                    <option>Good</option>
                    <option>Very good</option>
                    <option>Excellent</option>
                </select>
            </td>
        </tr>
    </table>
    <br><br>
    <button type="submit" class="but">Submit</button>
    <button type="reset" class="but2">Reset</button>
    </center>
</body>
</html>