<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback form</title>
    <link rel="stylesheet" href="feed.css">
</head>
<body>
    <h1 style="font-size: 50px; text-align: center; color: white;">FEEDBACK FORM</h1>
    <center>
        <div class="wrapper">
            <div class="card">
                <img src="hodmam.jpg">
                <div class="info">
                    <h1>   Dr. C. Jayapratha   </h1>
                    <h3>Professor<br>
                    Head of the Department
                        <br>MCA
                    </h3>
                    
                    <a  href="jpfeed.html" class="ff">FEEDBACK</a>
                </div>
            </div>
            <div class="card">
                <img src="#">
                <div class="info">
                    <h1>Dr.A.B.Hajira Be</h1>
                    <h3>Assistance Professor<br>
                        MCA</h3>
                    <a  href="hbfeed.html" class="ff">FEEDBACK</a>
                </div>
            </div>
            <div class="card">
                <img src="umamam.jpg">
                <div class="info">
                    <h1>Mrs. J.Uma</h1>
                    <h3>Assistance Professor<br>
                    MCA</h3>
                    <a  href="umafeed.html" class="ff">FEEDBACK</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="wrapper">
            <div class="card">
                <img src="cymam.jpg">
                <div class="info">
                    <h1>Mrs.Bhuvaneshwari</h1>
                    <h3>Assistance Professor<br>
                        MCA</h3>
                    <a  href="bwfeed.html" class="ff">FEEDBACK</a>
                </div>
            </div>
            <div class="card">
                <img src="#">
                <div class="info">
                    <h1>Mr.Syed Raffi Ahamed</h1>
                    <h3>Assistance Professor<br>
                        MCA</h3>
                    <a  href="syfeed.html" class="ff">FEEDBACK</a>
                </div>
            </div>
            <div class="card">
                <img src="ramsir.jpg">
                <div class="info">
                    <h1>Mr.R.Ramasamy</h1>
                    <h3>Assistance Professor<br>
                        MCA</h3>
                    <a  href="rsfeed.html" class="ff">FEEDBACK</a>
                </div>
            </div>
           
            
    </div>
    </center>
</body>
</html>