.title{
    text-align: center;
    letter-spacing: 2px;
  
  }
  body{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://www.42andmore.com/wp-content/uploads/2021/10/kvcet.jpg);
    background-position: center;
    background-size: cover;
   
}
  
  .wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }
  .card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
  }
  .card:hover{
    transform: translateY(-20px);
  }
  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(40, 65, 208, 0.5),rgba(251, 123, 4, 0.93));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0.2;
  }
  .card:hover:before{
    opacity: 1;
  }
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .card .info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }
  .card:hover .info{
    opacity: 1;
    transform: translateY(30px);
  }
  .card .info h1{
    margin: 0;
  
  }
  .card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
  }
 
  .ff{
    display: inline-block;
  background: white;
  color: black;
  font-size: 20px;
  font-weight: 500;
  border-radius: 30px;
  padding: 10px;
  margin: 30px;
  position: relative;
  text-decoration: none;
  }
  