*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://www.42andmore.com/wp-content/uploads/2021/10/kvcet.jpg);
    background-size: cover;
}
.sel{
    background: transparent;
}
option{
    color: black;
}
select{
    color: black; 
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}
.but{
    border-radius: 20px;
    padding: 10px;
    width: 70px;
    border-style: solid;
    background: whitesmoke;
    color: black;
    display: inline;
    margin-right: 40px;
    cursor: pointer;
}
.but2{
    border-radius: 20px;
    padding: 10px;
    width: 70px;
    border-style: solid;
    background: whitesmoke;
    color: black;
    display: inline;
    cursor: pointer;
}
