<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="button">
                <div id="btn"></div>
                <a href=""><button type="button" class="b2b" onclick="feedback.html">Sign In</button>
                </a>
                <button type="button" class="b2b" onclick="signup()">Sign Up</button>
            </div>
            <form id="for1" class="details">
                <input type="number" class="ip" placeholder="Register Number" required/>
                <br><br>
                <input type="password" class="ip" placeholder="Password" required/>
                <br><br>
                <input type="checkbox" id="remember"><span style="color: white; font-size: 13px; bottom: 1px position: absolute;">  Remember Password</span>
            
                <button type="submit In" class="but" onclick="feedback.html" >Sign In</button>

            </form>
            <form id="for2" class="details">
                <input type="number" class="ip" placeholder="Register Number" required/>
                <br><br>
                <input type="email" class="ip" id="email"  placeholder="Email Id"/>
                <input type="password" class="ip" placeholder="Password" required/>
                <br><br>
                <input type="checkbox" id="remember"><span style="color: white; font-size: 15px; bottom: 1px position: absolute;">  I Agree</span>
                <button type="submit In" class="but" href="feedback.html"  onclick="feedback.html">Sign Up</button>
            </form>
        </div>

    </div>

    <script>
        var x = document.getElementById("for1");
        var y = document.getElementById("for2");
        var z = document.getElementById("btn");

        function signup(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function signin(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
</body>
</html>