*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('https://www.42andmore.com/wp-content/uploads/2021/10/kvcet.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgba(0,0,0,0.3);
    padding: 5px;
    overflow: hidden;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
}
.button{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px rgb(19, 133, 247);
    border-radius: 30px;
}
.b2b{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    color: white;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    position: absolute;
    left: 0;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,rgb(224, 86, 26),rgb(233, 157, 6));
    border-radius: 30px;
    transition: 0.5s;
}
.details{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
    text-align: center;
}
.ip{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    background: transparent;
    outline: none;
    color: white;
    font-weight: 900;
    font-size: 15px;
}
.but{
    width: 65%;
    height: 30px;
    padding: 0px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,rgb(224, 86, 26),rgb(233, 157, 6));
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-top: 20px;
    color: white;
    font-size: 15px;
}
.remember{
    margin: 30px 10px 30px 0;
}
#for1{
    left: 50px;
}
#for2{
    left: 450px;
}